# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd
import datetime

### Step 2. Import the dataset [wind.csv](https://github.com/guipsamora/pandas_exercises/blob/master/Stats/Wind_Stats/wind.data) from the folder

In [2]:
pd.read_csv('D:/DS foundattion class/Assignment/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Date Time Operations Files/wind.csv',sep=',')

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [3]:
data = pd.read_csv('D:/DS foundattion class/Assignment/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Date Time Operations Files/wind.csv', parse_dates = [[0,1,2]]) 
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 4. Year 2061 is seemingly imporoper. Convert every year which are < 70 to 19XX instead of 20XX.

In [4]:
data["Year"] = pd.to_datetime(pd.to_datetime(data.Yr_Mo_Dy,format="%Y-%m-%d").dt.strftime("19%y-%m-%d"))
data
#data.loc[data.Yr_Mo_Dy < '1970']

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Year
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [5]:
data["Yr_Mo_Dy"] = pd.to_datetime(data["Yr_Mo_Dy"])

data = data.set_index('Yr_Mo_Dy')

data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Year
Yr_Mo_Dy,,,,,,,,,,,,,
2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6574 entries, 2061-01-01 to 1978-12-31
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RPT     6568 non-null   float64
 1   VAL     6571 non-null   float64
 2   ROS     6572 non-null   float64
 3   KIL     6569 non-null   float64
 4   SHA     6572 non-null   float64
 5   BIR     6574 non-null   float64
 6   DUB     6571 non-null   float64
 7   CLA     6572 non-null   float64
 8   MUL     6571 non-null   float64
 9   CLO     6573 non-null   float64
 10  BEL     6574 non-null   float64
 11  MAL     6570 non-null   float64
 12  Year    6574 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(12)
memory usage: 719.0 KB

In [7]:
data.isnull().sum()

RPT     6
VAL     3
ROS     2
KIL     5
SHA     2
BIR     0
DUB     3
CLA     2
MUL     3
CLO     1
BEL     0
MAL     4
Year    0
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6574 entries, 2061-01-01 to 1978-12-31
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RPT     6568 non-null   float64
 1   VAL     6571 non-null   float64
 2   ROS     6572 non-null   float64
 3   KIL     6569 non-null   float64
 4   SHA     6572 non-null   float64
 5   BIR     6574 non-null   float64
 6   DUB     6571 non-null   float64
 7   CLA     6572 non-null   float64
 8   MUL     6571 non-null   float64
 9   CLO     6573 non-null   float64
 10  BEL     6574 non-null   float64
 11  MAL     6570 non-null   float64
 12  Year    6574 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(12)
memory usage: 719.0 KB

In [9]:
data.notnull().sum()

RPT     6568
VAL     6571
ROS     6572
KIL     6569
SHA     6572
BIR     6574
DUB     6571
CLA     6572
MUL     6571
CLO     6573
BEL     6574
MAL     6570
Year    6574
dtype: int64

### Step 8. Calculate the mean windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [10]:
data.mean()

C:\Users\Sarita\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  """Entry point for launching an IPython kernel.

RPT    12.362987
VAL    10.644314
ROS    11.660526
KIL     6.306468
SHA    10.455834
BIR     7.092254
DUB     9.797343
CLA     8.495053
MUL     8.493590
CLO     8.707332
BEL    13.121007
MAL    15.599079
dtype: float64

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [55]:
data.describe(percentiles=[])

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
count,6568.000000,6571.000000,6572.000000,6569.000000,6572.000000,6574.000000,6571.000000,6572.000000,6571.000000,6573.000000,6574.000000,6570.000000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
50%,11.710000,10.170000,10.920000,5.750000,9.960000,6.830000,9.210000,8.080000,8.170000,8.290000,12.500000,15.000000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [56]:
day_stats=pd.DataFrame()
day_stats['Min']=data.min(axis=1)
day_stats['Max']=data.max(axis=1)
day_stats['Mean']=data.mean(axis=1)
day_stats['STD Dev']=data.std(axis=1)
day_stats.head(4)

C:\Users\Sarita\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

C:\Users\Sarita\anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Sarita\anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  after removing the cwd from sys.path.
C:\Users\Sarita\anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """

             Min    Max       Mean   STD Dev
Yr_Mo_Dy
2061-01-01  9.29  18.50  13.018182  2.808875
2061-01-02  6.50  17.54  11.336364  3.188994
2061-01-03  6.17  18.50  11.641818  3.681912
2061-01-04  1.79  11.75   6.619167  3.198126

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [57]:
data.loc[data.index.month==1].mean()

C:\Users\Sarita\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  """Entry point for launching an IPython kernel.

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [58]:
data.groupby(data.index.to_period('A')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1971,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370
2061,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
2062,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
2063,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
2064,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
2065,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
2066,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
2067,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
2068,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
2069,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
2070,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027

### Step 13. Downsample the record to a monthly frequency for each location.

In [59]:
data.groupby(data.index.to_period('M')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1971-01,15.098065,13.398387,13.080000,6.364194,11.342258,7.759677,10.297419,8.350000,8.979355,8.666774,14.392581,16.360000
1971-02,11.724643,9.757143,10.311786,5.242143,9.676786,5.492143,8.683929,7.075000,8.272857,7.833571,12.883929,15.863214
1971-03,10.844839,8.243226,11.228387,5.629032,8.960000,5.486774,9.061935,6.700000,8.494516,7.758387,11.510000,15.678387
1971-04,9.884333,6.848000,11.187667,4.891333,8.165000,5.319000,6.688000,5.856667,7.512667,6.051333,9.014000,12.301000
1971-05,11.200645,8.883548,9.564839,4.888387,8.322903,5.423226,5.875806,7.230323,7.494839,7.122581,11.926129,13.107742
...,...,...,...,...,...,...,...,...,...,...,...,...
2070-08,9.561613,8.389677,9.485161,4.765806,8.016774,5.660323,5.986774,5.536129,6.849677,6.336129,10.348065,11.870645
2070-09,11.926667,12.082333,11.035333,6.509333,11.482000,7.693000,8.184000,7.921000,9.359667,8.430667,13.995333,15.865667
2070-10,13.354839,11.937097,11.378710,6.665806,11.728387,8.450000,10.874839,10.113871,10.560645,9.052581,15.552903,19.790323
2070-11,13.721667,11.998333,12.118667,6.504000,10.861000,8.169333,10.266000,8.232333,10.010333,8.312000,13.270667,17.852667
2070-12,12.788710,9.659032,14.111935,5.684516,10.013548,6.186129,9.073871,6.961290,8.178387,7.634839,10.878065,17.411613

### Step 14. Downsample the record to a weekly frequency for each location.

In [60]:
data.groupby(data.index.to_period('W')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1970-12-28/1971-01-03,5.053333,2.316667,6.280000,0.670000,1.626667,0.596667,4.320000,0.360000,1.750000,1.263333,4.013333,9.040000
1971-01-04/1971-01-10,20.667143,20.857143,18.852857,10.251429,17.375714,14.060000,15.542857,15.155714,14.082857,14.772857,24.628571,22.897143
1971-01-11/1971-01-17,12.327143,11.584286,10.327143,4.435714,9.910000,6.744286,6.387143,7.095714,6.962857,6.635714,11.347143,13.082857
1971-01-18/1971-01-24,18.381429,15.550000,14.310000,7.958571,14.201429,9.684286,13.255714,10.654286,11.462857,11.137143,16.227143,19.602857
1971-01-25/1971-01-31,13.321429,10.351429,11.744286,5.251429,8.045714,3.620000,8.565714,3.918571,6.507143,5.294286,9.815714,12.994286
...,...,...,...,...,...,...,...,...,...,...,...,...
2070-12-01/2070-12-07,13.845714,12.410000,11.631429,6.368571,13.011429,8.680000,11.737143,9.368571,11.088571,10.468571,16.641429,21.184286
2070-12-08/2070-12-14,11.870000,8.447143,11.720000,4.150000,8.625714,5.311429,5.488571,5.547143,5.648571,4.168571,8.370000,12.934286
2070-12-15/2070-12-21,11.605714,9.981429,12.400000,5.404286,9.630000,7.090000,8.308571,7.442857,8.232857,8.930000,12.392857,18.548571
2070-12-22/2070-12-28,13.158571,8.205714,17.434286,5.948571,9.590000,4.047143,9.435714,5.927143,7.862857,7.238571,6.912857,17.500000
2070-12-29/2071-01-04,14.363333,8.706667,21.723333,7.706667,8.140000,5.290000,12.166667,5.933333,7.900000,7.013333,9.000000,16.196667

### Step 15. Calculate the mean windspeed for each month in the dataset.  
#### Treat January 1961 and January 1962 as *different* months.
#### (hint: first find a  way to create an identifier unique for each month.)

### Step 16. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [61]:
# resample data to 'W' week and use the functions
weekly = data.resample('W').agg(['min','max','mean','std'])

# slice it for the first 52 weeks and locations
weekly.loc[weekly.index[1:53], "RPT":"MAL"] .head(10)

              RPT                                VAL                    \
              min    max       mean       std    min    max       mean
Yr_Mo_Dy
1971-01-10  15.21  28.21  20.667143  4.752914  13.50  25.75  20.857143
1971-01-17   6.63  18.25  12.327143  4.407334   6.34  19.04  11.584286
1971-01-24  12.92  24.87  18.381429  4.314446  11.96  20.17  15.550000
1971-01-31   7.04  19.29  13.321429  4.422961   2.83  17.25  10.351429
1971-02-07   2.71  12.58   7.802857  3.939161   1.17   6.96   3.328571
1971-02-14   9.25  25.33  16.041429  6.040365   1.38  22.46  13.910000
1971-02-21   9.21  21.79  14.541429  4.498616   5.83  17.58  12.641429
1971-02-28   5.54  11.96   8.512857  2.169368   3.00  12.21   9.148571
1971-03-07   5.04  13.50   8.698571  3.029392   3.50  11.83   6.762857
1971-03-14   6.29  11.67   8.695714  1.958536   1.50  11.83   4.567143

                        ROS         ...        CLO              BEL         \
                 std    min    max  ...       mean       std    min    max
Yr_Mo_Dy                            ...
1971-01-10  3.884215  14.54  23.58  ...  14.772857  5.698911  11.92  38.20
1971-01-17  4.206126   4.38  17.16  ...   6.635714  4.033807   6.21  17.08
1971-01-24  2.995563  10.71  18.66  ...  11.137143  4.607818   7.58  22.13
1971-01-31  4.913995   6.79  25.29  ...   5.294286  4.086171   2.75  18.38
1971-02-07  2.454577   3.88  20.83  ...   4.190000  2.666727   3.79  14.92
1971-02-14  7.980624   8.29  22.67  ...  13.018571  4.303973   6.50  27.16
1971-02-21  3.920699   7.83  15.16  ...   9.851429  3.189056   9.13  22.92
1971-02-28  3.099927   5.09   9.62  ...   4.274286  2.511672   5.13  16.46
1971-03-07  3.237395   6.21  16.00  ...   5.704286  3.156025   3.29  15.37
1971-03-14  3.473930   5.21  13.83  ...   5.914286  3.762366   4.67  17.50

                                   MAL
                 mean       std    min    max       mean       std
Yr_Mo_Dy
1971-01-10  24.628571  8.605476  10.29  32.91  22.897143  6.993005
1971-01-17  11.347143  3.643980   8.04  21.37  13.082857  4.815927
1971-01-24  16.227143  4.605503  13.54  25.04  19.602857  4.278741
1971-01-31   9.815714  5.320513   5.83  26.00  12.994286  6.776230
1971-02-07   6.828571  3.814680   6.46  21.34  12.012857  5.189944
1971-02-14  19.580000  7.247650  12.71  29.50  21.784286  6.389796
1971-02-21  14.341429  5.111984  12.67  23.25  17.251429  4.317516
1971-02-28  10.785714  4.340998   7.21  18.54  12.404286  4.117264
1971-03-07   8.618571  4.197144   7.00  20.25  13.538571  4.530046
1971-03-14   9.697143  4.826823   9.13  22.17  14.482857  4.429784

[10 rows x 48 columns]